upstream django {
    server unix:///home/pi/kandidat/backend/measure.sock;
}

server {
    listen  80;

    location /api {
        include uwsgi_params;
        uwsgi_pass django;
    }
    location /static {
        root /var/www/html;
    }
    location / {
        root /var/www/html/measure;
    }

}
