# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/kandidat/backend/measure
# Django's wsgi file
module          = measure.wsgi
# the virtualenv (full path)
home            = /home/pi/kandidat/backend/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/pi/kandidat/backend/measure.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logger          = file:/home/pi/kandidat/backend/uwsgi.log
pidfile         = /home/pi/kandidat/backend/uwsgi.pid
py-autoreload   = 1

