.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.canvas-wrapper {
  grid-column: 3;
  grid-row: 1 / span 10;
}

.connections-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
}

.bottom {
  display: flex;
  justify-items: flex-end;
  flex-direction: column-reverse;
}

.right {
  text-align: right;
}

.with-icon {
  display: inline-block;
}

mat-icon {
  vertical-align: middle;
}
